// なかまづくりが失敗する相手の特性
var yourEntrainment = [
    'ARシステム', 
    'アイスフェイス', 
    'うのミサイル', 
    'きずなへんげ', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ダルマモード', 
    'なまけ', 
    'バトルスイッチ', 
    'ばけのかわ', 
    'マルチタイプ', 
    'リミットシールド'
]

// なかまづくりが失敗する自分の特性
var myEntrainment = [
    'アイスフェイス', 
    'イリュージョン', 
    'うのミサイル', 
    'かがくのちから', 
    'かがくへんかガス', 
    'かわりもの', 
    'じんばいったい', 
    'ダルマモード', 
    'てんきや', 
    'トレース', 
    'ばけのかわ', 
    'はらぺこスイッチ', 
    'フラワーギフト', 
    'レシーバー'
]

// なりきりが失敗する相手の特性
var yourRolePlay = [
    'てんきや', 
    'トレース', 
    'ふしぎなまもり', 
    'フラワーギフト', 
    'マルチタイプ', 
    'イリュージョン', 
    'かわりもの', 
    'ダルマモード', 
    'バトルスイッチ', 
    'ARシステム', 
    'かがくのちから', 
    'きずなへんげ', 
    'ぎょぐん', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ばけのかわ', 
    'リミットシールド', 
    'レシーバー', 
    'アイスフェイス', 
    'じんばいったい', 
    'はらぺこスイッチ', 
    'うのミサイル', 
    'かがくへんかガス'
]

// なりきりが失敗する自分の特性
var myRolePlay = [
    'ARシステム', 
    'アイスフェイス', 
    'うのミサイル', 
    'きずなへんげ', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ダルマモード', 
    'ばけのかわ', 
    'バトルスイッチ', 
    'はらぺこスイッチ', 
    'マルチタイプ', 
    'リミットシールド'
]

// シンプルビームが失敗する相手の特性
var simpleBeam = [
    'ARシステム', 
    'アイスフェイス', 
    'うのミサイル', 
    'きずなへんげ', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ダルマモード', 
    'なまけ', 
    'ばけのかわ', 
    'バトルスイッチ', 
    'マルチタイプ', 
    'リミットシールド'
]

// なやみのタネが失敗する相手の特性
var worrySeed = [
    'ARシステム', 
    'アイスフェイス', 
    'うのミサイル', 
    'きずなへんげ', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ダルマモード', 
    'なまけ', 
    'ばけのかわ', 
    'バトルスイッチ', 
    'マルチタイプ', 
    'リミットシールド'
]

// どちらかが当てはまればスキルスワップが失敗する特性
var cannotSkillSwap = [
    'ARシステム', 
    'アイスフェイス', 
    'イリュージョン', 
    'うのミサイル', 
    'かがくへんかガス', 
    'きずなへんげ', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ダルマモード', 
    'ばけのかわ', 
    'バトルスイッチ', 
    'はらぺこスイッチ', 
    'ふしぎなまもり', 
    'マルチタイプ', 
    'リミットシールド'
]

// ミイラが失敗する自分の特性
var mummy = [
    'ARシステム', 
    'アイスフェイス', 
    'うのミサイル', 
    'きずなへんげ', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ダルマモード', 
    'ばけのかわ', 
    'バトルスイッチ', 
    'マルチタイプ', 
    'リミットシールド'
]

// さまようたましいが失敗する自分の特性
var wanderingSpirit = [
    'ARシステム', 
    'アイスフェイス', 
    'イリュージョン', 
    'うのミサイル', 
    'かがくへんかガス', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ダルマモード', 
    'ばけのかわ', 
    'バトルスイッチ', 
    'はらぺこスイッチ', 
    'ふしぎなまもり'
]

// かがくへんかガスにより発動しなくなる特性：これら以外
var disableByNeutralizingGas = [
    'ARシステム', 
    'アイスフェイス', 
    'うのミサイル', 
    'かがくへんかガス', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ダルマモード', 
    'ばけのかわ', 
    'バトルスイッチ'
]

// いえきが失敗する相手の特性
var gastro = [
    'ARシステム', 
    'アイスフェイス', 
    'うのミサイル', 
    'きずなへんげ', 
    'ぎょぐん', 
    'じんばいったい', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ダルマモード', 
    'ばけのかわ', 
    'バトルスイッチ', 
    'マルチタイプ', 
    'リミットシールド'
]

// トレースが失敗する特性
var trace = [
    'てんきや', 
    'トレース', 
    'フラワーギフト', 
    'マルチタイプ', 
    'イリュージョン', 
    'かわりもの', 
    'ダルマモード', 
    'バトルスイッチ', 
    'ARシステム', 
    'かがくのちから', 
    'きずなへんげ', 
    'ぎょぐん', 
    'スワームチェンジ', 
    'ぜったいねむり', 
    'ばけのかわ', 
    'リミットシールド',
    'レシーバー', 
    'アイスフェイス', 
    'うのミサイル', 
    'かがくへんかガス', 
    'じんばいったい', 
    'はらぺこスイッチ'
]

// かたやぶりなどで無視される特性
var disableByMoldBreaker = [
    'アイスフェイス', 
    'あついしぼう', 
    'あまのじゃく', 
    'アロマベール', 
    'かいりきバサミ', 
    'カブトアーマー', 
    'がんじょう', 
    'かんそうはだ', 
    'きゅうばん', 
    'くさのけがわ', 
    'クリアボディ', 
    'こおりのりんぷん', 
    'シェルアーマー', 
    'しめりけ', 
    'じゅうなん', 
    'じょおうのいげん', 
    'しろいけむり', 
    'スイートベール', 
    'すいほう', 
    'すながくれ', 
    'するどいめ', 
    'せいしんりょく', 
    'そうしょく', 
    'たいねつ', 
    'たんじゅん', 
    'ちくでん', 
    'ちどりあし', 
    'ちょすい', 
    'テレパシー', 
    'でんきエンジン', 
    'てんねん', 
    'どんかん', 
    'ねんちゃく', 
    'ハードロック', 
    'ばけのかわ', 
    'パステルベール', 
    'はとむね', 
    'パンクロック', 
    'ビビッドボディ', 
    'ひらいしん', 
    'ファーコート', 
    'フィルター', 
    'ふしぎなうろこ', 
    'ふしぎなまもり', 
    'ふみん', 
    'ふゆう', 
    'フラワーギフト', 
    'フラワーベール', 
    'フレンドガード', 
    'ヘヴィメタル', 
    'ぼうおん', 
    'ぼうじん', 
    'ぼうだん', 
    'マイペース', 
    'マグマのよろい', 
    'マジックミラー', 
    'マルチスケイル', 
    'みずのベール', 
    'ミラーアーマー', 
    'ミラクルスキン', 
    'めんえき', 
    'もふもふ', 
    'もらいび', 
    'やるき', 
    'ゆきがくれ', 
    'よびみず', 
    'ライトメタル', 
    'リーフガード', 
    'りんぷん'
]